#
#Tue May 06 12:07:36 GMT-05:00 2025
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[incognito, start-maximized, no-sandbox, lang\=es, disable-popup-blocking, disable-download-notification, ignore-certificate-errors, allow-running-insecure-content, disable-translate, always-authorize-plugins, disable-extensions, remote-allow-origins\=*, remote-allow-origins\=*], extensions\=[]}
